<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="title">
      Tic - Tac - Toe
    </div>
    <div id="game-area" class="wrapper">
      <div class="row">
        <div class="cubicule" id="00"></div>
        <div class="cubicule" id="01"></div>
        <div class="cubicule" id="02"></div>
      </div>
      <div class="row">
        <div class="cubicule" id="10"></div>
        <div class="cubicule" id="11"></div>
        <div class="cubicule" id="12"></div>
      </div>
      <div class="row">
        <div class="cubicule" id="20"></div>
        <div class="cubicule" id="21"></div>
        <div class="cubicule" id="22"></div>
      </div>
    </div>
    <div class=" flex flex-wrap author">
      <div class="flex">
        Created by: <span id="name">Eduardo Escamilla</span> 2021
      </div>
    </div>
  </body>
  <script src="game.js">

  </script>
</html>
